// The results of the first run for 3 fork calls

├─alacritty─┬─zsh───sh─┬─a.out─┬─a.out─┬─a.out───a.out
│           │          │       │       └─a.out
│           │          │       ├─a.out───a.out
│           │          │       └─a.out
│           │          └─pstree

Total number of processes is 8 = 2^3 (We multiply count by 2 by every fork() for 3 times)


// The results of the second run for 5 fork calls


├─alacritty─┬─zsh───sh─┬─a.out─┬─a.out─┬─a.out─┬─a.out─┬─a.out───a.out
│           │          │       │       │       │       └─a.out
│           │          │       │       │       ├─a.out───a.out
│           │          │       │       │       └─a.out
│           │          │       │       ├─a.out─┬─a.out───a.out
│           │          │       │       │       └─a.out
│           │          │       │       ├─a.out───a.out
│           │          │       │       └─a.out
│           │          │       ├─a.out─┬─a.out─┬─a.out───a.out
│           │          │       │       │       └─a.out
│           │          │       │       ├─a.out───a.out
│           │          │       │       └─a.out
│           │          │       ├─a.out─┬─a.out───a.out
│           │          │       │       └─a.out
│           │          │       ├─a.out───a.out
│           │          │       └─a.out
│           │          └─pstree
│           └─15*[{alacritty}]

Total number of processes is 32 = 2^5 (We multiply count by 2 by every fork() for 5 times)

Overall, number of processes is 2^n.

// The difference

In the n=5 case, we do 2 more forks, so result count will be 4 times more.


